-- phpMyAdmin SQL Dump
-- version 4.9.2
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1:3306
-- Generation Time: Aug 10, 2020 at 07:15 AM
-- Server version: 10.4.10-MariaDB
-- PHP Version: 7.3.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `test`
--

-- --------------------------------------------------------

--
-- Table structure for table `japan_cf_forms`
--

DROP TABLE IF EXISTS `japan_cf_forms`;
CREATE TABLE IF NOT EXISTS `japan_cf_forms` (
  `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT,
  `form_id` varchar(18) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `type` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `config` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`id`),
  KEY `form_id` (`form_id`)
) ENGINE=MyISAM AUTO_INCREMENT=13 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `japan_cf_forms`
--

INSERT INTO `japan_cf_forms` (`id`, `form_id`, `type`, `config`) VALUES
(1, 'CF5e7ff3e3b13fcs', 'primary', 'a:25:{s:2:\"ID\";s:16:\"CF5e7ff3e3b13fcs\";s:10:\"cf_version\";s:6:\"1.8.11\";s:7:\"success\";s:69:\"Form has been successfully submitted. Thank you.																					\";s:10:\"db_support\";i:0;s:6:\"pinned\";i:0;s:9:\"hide_form\";i:1;s:11:\"check_honey\";i:1;s:12:\"avatar_field\";s:11:\"fld_6009157\";s:9:\"form_ajax\";i:1;s:11:\"layout_grid\";a:2:{s:6:\"fields\";a:8:{s:9:\"fld_29462\";s:3:\"1:1\";s:11:\"fld_8768091\";s:3:\"2:1\";s:11:\"fld_9970286\";s:3:\"2:2\";s:11:\"fld_9918487\";s:3:\"3:1\";s:11:\"fld_6009157\";s:3:\"3:2\";s:11:\"fld_6100376\";s:3:\"3:2\";s:11:\"fld_7683514\";s:3:\"4:1\";s:11:\"fld_7908577\";s:3:\"5:1\";}s:9:\"structure\";s:16:\"12|6:6|6:6|12|12\";}s:6:\"fields\";a:8:{s:9:\"fld_29462\";a:7:{s:2:\"ID\";s:9:\"fld_29462\";s:4:\"type\";s:4:\"html\";s:5:\"label\";s:6:\"header\";s:4:\"slug\";s:6:\"header\";s:10:\"conditions\";a:1:{s:4:\"type\";s:0:\"\";}s:7:\"caption\";s:0:\"\";s:6:\"config\";a:2:{s:12:\"custom_class\";s:0:\"\";s:7:\"default\";s:21:\"<h2>Your Details</h2>\";}}s:11:\"fld_8768091\";a:8:{s:2:\"ID\";s:11:\"fld_8768091\";s:4:\"type\";s:4:\"text\";s:5:\"label\";s:10:\"First Name\";s:4:\"slug\";s:10:\"first_name\";s:10:\"conditions\";a:1:{s:4:\"type\";s:0:\"\";}s:8:\"required\";i:1;s:7:\"caption\";s:0:\"\";s:6:\"config\";a:7:{s:12:\"custom_class\";s:0:\"\";s:11:\"placeholder\";s:0:\"\";s:7:\"default\";s:0:\"\";s:13:\"type_override\";s:4:\"text\";s:4:\"mask\";s:0:\"\";s:16:\"email_identifier\";i:0;s:22:\"personally_identifying\";i:0;}}s:11:\"fld_9970286\";a:8:{s:2:\"ID\";s:11:\"fld_9970286\";s:4:\"type\";s:4:\"text\";s:5:\"label\";s:9:\"Last Name\";s:4:\"slug\";s:9:\"last_name\";s:10:\"conditions\";a:1:{s:4:\"type\";s:0:\"\";}s:8:\"required\";i:1;s:7:\"caption\";s:0:\"\";s:6:\"config\";a:7:{s:12:\"custom_class\";s:0:\"\";s:11:\"placeholder\";s:0:\"\";s:7:\"default\";s:0:\"\";s:13:\"type_override\";s:4:\"text\";s:4:\"mask\";s:0:\"\";s:16:\"email_identifier\";i:0;s:22:\"personally_identifying\";i:0;}}s:11:\"fld_9918487\";a:8:{s:2:\"ID\";s:11:\"fld_9918487\";s:4:\"type\";s:5:\"radio\";s:5:\"label\";s:44:\"Would you like a response by email or phone?\";s:4:\"slug\";s:43:\"would_you_like_a_response_by_email_or_phone\";s:10:\"conditions\";a:1:{s:4:\"type\";s:0:\"\";}s:8:\"required\";i:1;s:7:\"caption\";s:0:\"\";s:6:\"config\";a:14:{s:12:\"custom_class\";s:0:\"\";s:6:\"inline\";i:1;s:14:\"default_option\";s:0:\"\";s:9:\"auto_type\";s:0:\"\";s:8:\"taxonomy\";s:8:\"category\";s:9:\"post_type\";s:4:\"post\";s:11:\"value_field\";s:4:\"name\";s:11:\"orderby_tax\";s:4:\"name\";s:12:\"orderby_post\";s:4:\"name\";s:5:\"order\";s:3:\"ASC\";s:7:\"default\";s:10:\"opt1960193\";s:6:\"option\";a:2:{s:10:\"opt1960193\";a:3:{s:10:\"calc_value\";i:0;s:5:\"value\";s:5:\"Email\";s:5:\"label\";s:5:\"Email\";}s:10:\"opt1340786\";a:3:{s:10:\"calc_value\";i:0;s:5:\"value\";s:5:\"Phone\";s:5:\"label\";s:5:\"Phone\";}}s:16:\"email_identifier\";i:0;s:22:\"personally_identifying\";i:0;}}s:11:\"fld_6009157\";a:8:{s:2:\"ID\";s:11:\"fld_6009157\";s:4:\"type\";s:5:\"email\";s:5:\"label\";s:13:\"Email Address\";s:4:\"slug\";s:13:\"email_address\";s:10:\"conditions\";a:1:{s:4:\"type\";s:20:\"con_5143936295729505\";}s:8:\"required\";i:1;s:7:\"caption\";s:0:\"\";s:6:\"config\";a:5:{s:12:\"custom_class\";s:0:\"\";s:11:\"placeholder\";s:0:\"\";s:7:\"default\";s:0:\"\";s:16:\"email_identifier\";i:0;s:22:\"personally_identifying\";i:0;}}s:11:\"fld_6100376\";a:8:{s:2:\"ID\";s:11:\"fld_6100376\";s:4:\"type\";s:5:\"phone\";s:5:\"label\";s:5:\"Phone\";s:4:\"slug\";s:5:\"phone\";s:10:\"conditions\";a:1:{s:4:\"type\";s:20:\"con_2091945813255412\";}s:8:\"required\";i:1;s:7:\"caption\";s:0:\"\";s:6:\"config\";a:7:{s:12:\"custom_class\";s:0:\"\";s:11:\"placeholder\";s:0:\"\";s:7:\"default\";s:0:\"\";s:4:\"type\";s:5:\"local\";s:6:\"custom\";s:13:\"(999)999-9999\";s:16:\"email_identifier\";i:0;s:22:\"personally_identifying\";i:0;}}s:11:\"fld_7683514\";a:8:{s:2:\"ID\";s:11:\"fld_7683514\";s:4:\"type\";s:9:\"paragraph\";s:5:\"label\";s:22:\"What is your question?\";s:4:\"slug\";s:21:\"what_is_your_question\";s:10:\"conditions\";a:1:{s:4:\"type\";s:0:\"\";}s:8:\"required\";i:1;s:7:\"caption\";s:0:\"\";s:6:\"config\";a:6:{s:12:\"custom_class\";s:0:\"\";s:11:\"placeholder\";s:0:\"\";s:4:\"rows\";i:7;s:7:\"default\";s:0:\"\";s:16:\"email_identifier\";i:0;s:22:\"personally_identifying\";i:0;}}s:11:\"fld_7908577\";a:7:{s:2:\"ID\";s:11:\"fld_7908577\";s:4:\"type\";s:6:\"button\";s:5:\"label\";s:6:\"Submit\";s:4:\"slug\";s:6:\"submit\";s:10:\"conditions\";a:1:{s:4:\"type\";s:0:\"\";}s:7:\"caption\";s:0:\"\";s:6:\"config\";a:4:{s:12:\"custom_class\";s:0:\"\";s:4:\"type\";s:6:\"submit\";s:5:\"class\";s:15:\"btn btn-default\";s:6:\"target\";s:0:\"\";}}}s:18:\"conditional_groups\";a:1:{s:10:\"conditions\";a:2:{s:20:\"con_2091945813255412\";a:5:{s:2:\"id\";s:20:\"con_2091945813255412\";s:4:\"name\";s:10:\"Show Phone\";s:4:\"type\";s:4:\"show\";s:6:\"fields\";a:1:{s:17:\"cl639227587976884\";s:11:\"fld_9918487\";}s:5:\"group\";a:1:{s:18:\"rw8951045383694965\";a:1:{s:17:\"cl639227587976884\";a:4:{s:6:\"parent\";s:18:\"rw8951045383694965\";s:5:\"field\";s:11:\"fld_9918487\";s:7:\"compare\";s:2:\"is\";s:5:\"value\";s:10:\"opt1340786\";}}}}s:20:\"con_5143936295729505\";a:5:{s:2:\"id\";s:20:\"con_5143936295729505\";s:4:\"name\";s:10:\"Show Email\";s:4:\"type\";s:4:\"show\";s:6:\"fields\";a:1:{s:18:\"cl7409177575462938\";s:11:\"fld_9918487\";}s:5:\"group\";a:1:{s:18:\"rw4895991675784075\";a:1:{s:18:\"cl7409177575462938\";a:4:{s:6:\"parent\";s:18:\"rw4895991675784075\";s:5:\"field\";s:11:\"fld_9918487\";s:7:\"compare\";s:2:\"is\";s:5:\"value\";s:10:\"opt1960193\";}}}}}}s:10:\"page_names\";a:1:{i:0;s:6:\"Page 1\";}s:8:\"settings\";a:1:{s:10:\"responsive\";a:1:{s:11:\"break_point\";s:2:\"sm\";}}s:10:\"processors\";a:1:{s:11:\"fp_17689566\";a:5:{s:2:\"ID\";s:11:\"fp_17689566\";s:8:\"runtimes\";a:1:{s:6:\"insert\";i:1;}s:4:\"type\";s:14:\"auto_responder\";s:6:\"config\";a:9:{s:11:\"sender_name\";s:27:\"St Nicholas Orthodox Church\";s:12:\"sender_email\";s:22:\"kennytheecat@gmail.com\";s:8:\"reply_to\";s:0:\"\";s:2:\"cc\";s:0:\"\";s:3:\"bcc\";s:0:\"\";s:7:\"subject\";s:27:\"Thank you for contacting us\";s:14:\"recipient_name\";s:24:\"%first_name% %last_name%\";s:15:\"recipient_email\";s:15:\"%email_address%\";s:7:\"message\";s:155:\"Hi %recipient_name%.\nThanks for your email.\nWe\'ll get back to you as soon as possible!\nHere\'s a summary of your message:\n------------------------\n{summary}\";}s:10:\"conditions\";a:1:{s:4:\"type\";s:0:\"\";}}}s:4:\"name\";s:15:\"Ask the Priests\";s:6:\"mailer\";a:9:{s:9:\"on_insert\";i:1;s:11:\"sender_name\";s:26:\"Caldera Forms Notification\";s:12:\"sender_email\";s:22:\"kennytheecat@gmail.com\";s:8:\"reply_to\";s:15:\"%email_address%\";s:10:\"email_type\";s:4:\"html\";s:10:\"recipients\";s:22:\"kennytheecat@gmail.com\";s:6:\"bcc_to\";s:0:\"\";s:13:\"email_subject\";s:15:\"General Contact\";s:13:\"email_message\";s:9:\"{summary}\";}s:6:\"hidden\";i:0;s:10:\"form_draft\";i:0;s:4:\"type\";s:7:\"primary\";s:13:\"_last_updated\";s:31:\"Sun, 09 Aug 2020 23:41:25 +0000\";s:10:\"scroll_top\";i:1;s:15:\"custom_callback\";s:0:\"\";s:24:\"privacy_exporter_enabled\";b:0;s:7:\"version\";s:5:\"1.9.2\";}'),
(2, 'CF5e7fe46881997', 'primary', 'a:25:{s:2:\"ID\";s:15:\"CF5e7fe46881997\";s:10:\"cf_version\";s:6:\"1.8.11\";s:7:\"success\";s:63:\"Form has been successfully submitted. Thank you.															\";s:10:\"db_support\";i:0;s:6:\"pinned\";i:0;s:9:\"hide_form\";i:1;s:11:\"check_honey\";i:1;s:12:\"avatar_field\";s:11:\"fld_6009157\";s:9:\"form_ajax\";i:1;s:11:\"layout_grid\";a:2:{s:6:\"fields\";a:8:{s:9:\"fld_29462\";s:3:\"1:1\";s:11:\"fld_8768091\";s:3:\"2:1\";s:11:\"fld_9970286\";s:3:\"2:2\";s:11:\"fld_6100376\";s:3:\"3:1\";s:11:\"fld_6009157\";s:3:\"3:2\";s:11:\"fld_2758980\";s:3:\"4:1\";s:11:\"fld_7683514\";s:3:\"5:1\";s:11:\"fld_7908577\";s:3:\"6:1\";}s:9:\"structure\";s:19:\"12|6:6|6:6|12|12|12\";}s:6:\"fields\";a:8:{s:9:\"fld_29462\";a:7:{s:2:\"ID\";s:9:\"fld_29462\";s:4:\"type\";s:4:\"html\";s:5:\"label\";s:6:\"header\";s:4:\"slug\";s:6:\"header\";s:10:\"conditions\";a:1:{s:4:\"type\";s:0:\"\";}s:7:\"caption\";s:0:\"\";s:6:\"config\";a:2:{s:12:\"custom_class\";s:0:\"\";s:7:\"default\";s:69:\"<h2>Your Details</h2>\n<p>Let us know how to get back to you.</p>\n<hr>\";}}s:11:\"fld_8768091\";a:8:{s:2:\"ID\";s:11:\"fld_8768091\";s:4:\"type\";s:4:\"text\";s:5:\"label\";s:10:\"First Name\";s:4:\"slug\";s:10:\"first_name\";s:10:\"conditions\";a:1:{s:4:\"type\";s:0:\"\";}s:8:\"required\";i:1;s:7:\"caption\";s:0:\"\";s:6:\"config\";a:7:{s:12:\"custom_class\";s:0:\"\";s:11:\"placeholder\";s:0:\"\";s:7:\"default\";s:0:\"\";s:13:\"type_override\";s:4:\"text\";s:4:\"mask\";s:0:\"\";s:16:\"email_identifier\";i:0;s:22:\"personally_identifying\";i:0;}}s:11:\"fld_9970286\";a:8:{s:2:\"ID\";s:11:\"fld_9970286\";s:4:\"type\";s:4:\"text\";s:5:\"label\";s:9:\"Last Name\";s:4:\"slug\";s:9:\"last_name\";s:10:\"conditions\";a:1:{s:4:\"type\";s:0:\"\";}s:8:\"required\";i:1;s:7:\"caption\";s:0:\"\";s:6:\"config\";a:7:{s:12:\"custom_class\";s:0:\"\";s:11:\"placeholder\";s:0:\"\";s:7:\"default\";s:0:\"\";s:13:\"type_override\";s:4:\"text\";s:4:\"mask\";s:0:\"\";s:16:\"email_identifier\";i:0;s:22:\"personally_identifying\";i:0;}}s:11:\"fld_6100376\";a:7:{s:2:\"ID\";s:11:\"fld_6100376\";s:4:\"type\";s:5:\"phone\";s:5:\"label\";s:5:\"Phone\";s:4:\"slug\";s:5:\"phone\";s:10:\"conditions\";a:1:{s:4:\"type\";s:0:\"\";}s:7:\"caption\";s:0:\"\";s:6:\"config\";a:7:{s:12:\"custom_class\";s:0:\"\";s:11:\"placeholder\";s:0:\"\";s:7:\"default\";s:0:\"\";s:4:\"type\";s:5:\"local\";s:6:\"custom\";s:13:\"(999)999-9999\";s:16:\"email_identifier\";i:0;s:22:\"personally_identifying\";i:0;}}s:11:\"fld_6009157\";a:8:{s:2:\"ID\";s:11:\"fld_6009157\";s:4:\"type\";s:5:\"email\";s:5:\"label\";s:13:\"Email Address\";s:4:\"slug\";s:13:\"email_address\";s:10:\"conditions\";a:1:{s:4:\"type\";s:0:\"\";}s:8:\"required\";i:1;s:7:\"caption\";s:0:\"\";s:6:\"config\";a:5:{s:12:\"custom_class\";s:0:\"\";s:11:\"placeholder\";s:0:\"\";s:7:\"default\";s:0:\"\";s:16:\"email_identifier\";i:0;s:22:\"personally_identifying\";i:0;}}s:11:\"fld_2758980\";a:7:{s:2:\"ID\";s:11:\"fld_2758980\";s:4:\"type\";s:4:\"html\";s:5:\"label\";s:7:\"Message\";s:4:\"slug\";s:7:\"message\";s:10:\"conditions\";a:1:{s:4:\"type\";s:0:\"\";}s:7:\"caption\";s:0:\"\";s:6:\"config\";a:2:{s:12:\"custom_class\";s:0:\"\";s:7:\"default\";s:134:\"<h2>Where and When</h2>\n<p>Let me know some days and times that might be good to meet, as well as where you would like to meet at.</p>\";}}s:11:\"fld_7683514\";a:8:{s:2:\"ID\";s:11:\"fld_7683514\";s:4:\"type\";s:9:\"paragraph\";s:5:\"label\";s:20:\"Comments / Questions\";s:4:\"slug\";s:18:\"comments_questions\";s:10:\"conditions\";a:1:{s:4:\"type\";s:0:\"\";}s:8:\"required\";i:1;s:7:\"caption\";s:0:\"\";s:6:\"config\";a:6:{s:12:\"custom_class\";s:0:\"\";s:11:\"placeholder\";s:0:\"\";s:4:\"rows\";i:7;s:7:\"default\";s:0:\"\";s:16:\"email_identifier\";i:0;s:22:\"personally_identifying\";i:0;}}s:11:\"fld_7908577\";a:7:{s:2:\"ID\";s:11:\"fld_7908577\";s:4:\"type\";s:6:\"button\";s:5:\"label\";s:12:\"Send Message\";s:4:\"slug\";s:6:\"submit\";s:10:\"conditions\";a:1:{s:4:\"type\";s:0:\"\";}s:7:\"caption\";s:0:\"\";s:6:\"config\";a:4:{s:12:\"custom_class\";s:0:\"\";s:4:\"type\";s:6:\"submit\";s:5:\"class\";s:15:\"btn btn-default\";s:6:\"target\";s:0:\"\";}}}s:18:\"conditional_groups\";a:1:{s:15:\"_open_condition\";s:0:\"\";}s:10:\"page_names\";a:1:{i:0;s:6:\"Page 1\";}s:8:\"settings\";a:1:{s:10:\"responsive\";a:1:{s:11:\"break_point\";s:2:\"sm\";}}s:10:\"processors\";a:1:{s:11:\"fp_17689566\";a:5:{s:2:\"ID\";s:11:\"fp_17689566\";s:8:\"runtimes\";a:1:{s:6:\"insert\";i:1;}s:4:\"type\";s:14:\"auto_responder\";s:6:\"config\";a:9:{s:11:\"sender_name\";s:27:\"St Nicholas Orthodox Church\";s:12:\"sender_email\";s:22:\"kennytheecat@gmail.com\";s:8:\"reply_to\";s:0:\"\";s:2:\"cc\";s:0:\"\";s:3:\"bcc\";s:0:\"\";s:7:\"subject\";s:27:\"Thank you for contacting us\";s:14:\"recipient_name\";s:24:\"%first_name% %last_name%\";s:15:\"recipient_email\";s:15:\"%email_address%\";s:7:\"message\";s:155:\"Hi %recipient_name%.\nThanks for your email.\nWe\'ll get back to you as soon as possible!\nHere\'s a summary of your message:\n------------------------\n{summary}\";}s:10:\"conditions\";a:1:{s:4:\"type\";s:0:\"\";}}}s:4:\"name\";s:14:\"Coffee Contact\";s:6:\"mailer\";a:9:{s:9:\"on_insert\";i:1;s:11:\"sender_name\";s:26:\"Caldera Forms Notification\";s:12:\"sender_email\";s:22:\"kennytheecat@gmail.com\";s:8:\"reply_to\";s:15:\"%email_address%\";s:10:\"email_type\";s:4:\"html\";s:10:\"recipients\";s:22:\"kennytheecat@gmail.com\";s:6:\"bcc_to\";s:0:\"\";s:13:\"email_subject\";s:15:\"General Contact\";s:13:\"email_message\";s:9:\"{summary}\";}s:6:\"hidden\";i:0;s:10:\"form_draft\";i:0;s:4:\"type\";s:7:\"primary\";s:13:\"_last_updated\";s:31:\"Sun, 09 Aug 2020 23:41:25 +0000\";s:10:\"scroll_top\";i:1;s:15:\"custom_callback\";s:0:\"\";s:24:\"privacy_exporter_enabled\";b:0;s:7:\"version\";s:5:\"1.9.2\";}'),
(3, 'CF5e7fe2964fd6e', 'primary', 'a:25:{s:2:\"ID\";s:15:\"CF5e7fe2964fd6e\";s:10:\"cf_version\";s:6:\"1.8.11\";s:7:\"success\";s:57:\"Form has been successfully submitted. Thank you.									\";s:10:\"db_support\";i:0;s:6:\"pinned\";i:0;s:9:\"hide_form\";i:1;s:11:\"check_honey\";i:1;s:12:\"avatar_field\";s:11:\"fld_6009157\";s:9:\"form_ajax\";i:1;s:11:\"layout_grid\";a:2:{s:6:\"fields\";a:8:{s:9:\"fld_29462\";s:3:\"1:1\";s:11:\"fld_8768091\";s:3:\"2:1\";s:11:\"fld_9970286\";s:3:\"2:2\";s:11:\"fld_6100376\";s:3:\"3:1\";s:11:\"fld_6009157\";s:3:\"3:2\";s:11:\"fld_2758980\";s:3:\"4:1\";s:11:\"fld_7683514\";s:3:\"5:1\";s:11:\"fld_7908577\";s:3:\"6:1\";}s:9:\"structure\";s:19:\"12|6:6|6:6|12|12|12\";}s:6:\"fields\";a:8:{s:9:\"fld_29462\";a:7:{s:2:\"ID\";s:9:\"fld_29462\";s:4:\"type\";s:4:\"html\";s:5:\"label\";s:6:\"header\";s:4:\"slug\";s:6:\"header\";s:10:\"conditions\";a:1:{s:4:\"type\";s:0:\"\";}s:7:\"caption\";s:0:\"\";s:6:\"config\";a:2:{s:12:\"custom_class\";s:0:\"\";s:7:\"default\";s:69:\"<h2>Your Details</h2>\n<p>Let us know how to get back to you.</p>\n<hr>\";}}s:11:\"fld_8768091\";a:8:{s:2:\"ID\";s:11:\"fld_8768091\";s:4:\"type\";s:4:\"text\";s:5:\"label\";s:10:\"First Name\";s:4:\"slug\";s:10:\"first_name\";s:10:\"conditions\";a:1:{s:4:\"type\";s:0:\"\";}s:8:\"required\";i:1;s:7:\"caption\";s:0:\"\";s:6:\"config\";a:7:{s:12:\"custom_class\";s:0:\"\";s:11:\"placeholder\";s:0:\"\";s:7:\"default\";s:0:\"\";s:13:\"type_override\";s:4:\"text\";s:4:\"mask\";s:0:\"\";s:16:\"email_identifier\";i:0;s:22:\"personally_identifying\";i:0;}}s:11:\"fld_9970286\";a:8:{s:2:\"ID\";s:11:\"fld_9970286\";s:4:\"type\";s:4:\"text\";s:5:\"label\";s:9:\"Last Name\";s:4:\"slug\";s:9:\"last_name\";s:10:\"conditions\";a:1:{s:4:\"type\";s:0:\"\";}s:8:\"required\";i:1;s:7:\"caption\";s:0:\"\";s:6:\"config\";a:7:{s:12:\"custom_class\";s:0:\"\";s:11:\"placeholder\";s:0:\"\";s:7:\"default\";s:0:\"\";s:13:\"type_override\";s:4:\"text\";s:4:\"mask\";s:0:\"\";s:16:\"email_identifier\";i:0;s:22:\"personally_identifying\";i:0;}}s:11:\"fld_6100376\";a:7:{s:2:\"ID\";s:11:\"fld_6100376\";s:4:\"type\";s:5:\"phone\";s:5:\"label\";s:5:\"Phone\";s:4:\"slug\";s:5:\"phone\";s:10:\"conditions\";a:1:{s:4:\"type\";s:0:\"\";}s:7:\"caption\";s:0:\"\";s:6:\"config\";a:7:{s:12:\"custom_class\";s:0:\"\";s:11:\"placeholder\";s:0:\"\";s:7:\"default\";s:0:\"\";s:4:\"type\";s:5:\"local\";s:6:\"custom\";s:13:\"(999)999-9999\";s:16:\"email_identifier\";i:0;s:22:\"personally_identifying\";i:0;}}s:11:\"fld_6009157\";a:8:{s:2:\"ID\";s:11:\"fld_6009157\";s:4:\"type\";s:5:\"email\";s:5:\"label\";s:13:\"Email Address\";s:4:\"slug\";s:13:\"email_address\";s:10:\"conditions\";a:1:{s:4:\"type\";s:0:\"\";}s:8:\"required\";i:1;s:7:\"caption\";s:0:\"\";s:6:\"config\";a:5:{s:12:\"custom_class\";s:0:\"\";s:11:\"placeholder\";s:0:\"\";s:7:\"default\";s:0:\"\";s:16:\"email_identifier\";i:0;s:22:\"personally_identifying\";i:0;}}s:11:\"fld_2758980\";a:7:{s:2:\"ID\";s:11:\"fld_2758980\";s:4:\"type\";s:4:\"html\";s:5:\"label\";s:7:\"Message\";s:4:\"slug\";s:7:\"message\";s:10:\"conditions\";a:1:{s:4:\"type\";s:0:\"\";}s:7:\"caption\";s:0:\"\";s:6:\"config\";a:2:{s:12:\"custom_class\";s:0:\"\";s:7:\"default\";s:92:\"<h2>How can we help?</h2>\n<p>Feel free to ask a question or simply leave a comment.</p>\n<hr>\";}}s:11:\"fld_7683514\";a:8:{s:2:\"ID\";s:11:\"fld_7683514\";s:4:\"type\";s:9:\"paragraph\";s:5:\"label\";s:20:\"Comments / Questions\";s:4:\"slug\";s:18:\"comments_questions\";s:10:\"conditions\";a:1:{s:4:\"type\";s:0:\"\";}s:8:\"required\";i:1;s:7:\"caption\";s:0:\"\";s:6:\"config\";a:6:{s:12:\"custom_class\";s:0:\"\";s:11:\"placeholder\";s:0:\"\";s:4:\"rows\";i:7;s:7:\"default\";s:0:\"\";s:16:\"email_identifier\";i:0;s:22:\"personally_identifying\";i:0;}}s:11:\"fld_7908577\";a:7:{s:2:\"ID\";s:11:\"fld_7908577\";s:4:\"type\";s:6:\"button\";s:5:\"label\";s:12:\"Send Message\";s:4:\"slug\";s:6:\"submit\";s:10:\"conditions\";a:1:{s:4:\"type\";s:0:\"\";}s:7:\"caption\";s:0:\"\";s:6:\"config\";a:4:{s:12:\"custom_class\";s:0:\"\";s:4:\"type\";s:6:\"submit\";s:5:\"class\";s:15:\"btn btn-default\";s:6:\"target\";s:0:\"\";}}}s:18:\"conditional_groups\";a:1:{s:15:\"_open_condition\";s:0:\"\";}s:10:\"page_names\";a:1:{i:0;s:6:\"Page 1\";}s:8:\"settings\";a:1:{s:10:\"responsive\";a:1:{s:11:\"break_point\";s:2:\"sm\";}}s:10:\"processors\";a:1:{s:11:\"fp_17689566\";a:5:{s:2:\"ID\";s:11:\"fp_17689566\";s:8:\"runtimes\";a:1:{s:6:\"insert\";i:1;}s:4:\"type\";s:14:\"auto_responder\";s:6:\"config\";a:9:{s:11:\"sender_name\";s:27:\"St Nicholas Orthodox Church\";s:12:\"sender_email\";s:22:\"kennytheecat@gmail.com\";s:8:\"reply_to\";s:0:\"\";s:2:\"cc\";s:0:\"\";s:3:\"bcc\";s:0:\"\";s:7:\"subject\";s:27:\"Thank you for contacting us\";s:14:\"recipient_name\";s:24:\"%first_name% %last_name%\";s:15:\"recipient_email\";s:15:\"%email_address%\";s:7:\"message\";s:155:\"Hi %recipient_name%.\nThanks for your email.\nWe\'ll get back to you as soon as possible!\nHere\'s a summary of your message:\n------------------------\n{summary}\";}s:10:\"conditions\";a:1:{s:4:\"type\";s:0:\"\";}}}s:4:\"name\";s:15:\"General Contact\";s:6:\"mailer\";a:9:{s:9:\"on_insert\";i:1;s:11:\"sender_name\";s:26:\"Caldera Forms Notification\";s:12:\"sender_email\";s:22:\"kennytheecat@gmail.com\";s:8:\"reply_to\";s:15:\"%email_address%\";s:10:\"email_type\";s:4:\"html\";s:10:\"recipients\";s:22:\"kennytheecat@gmail.com\";s:6:\"bcc_to\";s:0:\"\";s:13:\"email_subject\";s:15:\"General Contact\";s:13:\"email_message\";s:9:\"{summary}\";}s:6:\"hidden\";i:0;s:10:\"form_draft\";i:0;s:4:\"type\";s:7:\"primary\";s:13:\"_last_updated\";s:31:\"Sun, 09 Aug 2020 23:41:25 +0000\";s:10:\"scroll_top\";i:1;s:15:\"custom_callback\";s:0:\"\";s:24:\"privacy_exporter_enabled\";b:0;s:7:\"version\";s:5:\"1.9.2\";}'),
(4, 'CF5e7fe6af8a0bf', 'primary', 'a:25:{s:2:\"ID\";s:15:\"CF5e7fe6af8a0bf\";s:10:\"cf_version\";s:6:\"1.8.11\";s:7:\"success\";s:63:\"Form has been successfully submitted. Thank you.															\";s:10:\"db_support\";i:0;s:6:\"pinned\";i:0;s:9:\"hide_form\";i:1;s:11:\"check_honey\";i:1;s:12:\"avatar_field\";s:11:\"fld_6009157\";s:9:\"form_ajax\";i:1;s:11:\"layout_grid\";a:2:{s:6:\"fields\";a:9:{s:9:\"fld_29462\";s:3:\"1:1\";s:11:\"fld_8768091\";s:3:\"2:1\";s:11:\"fld_9970286\";s:3:\"2:2\";s:11:\"fld_9918487\";s:3:\"3:1\";s:11:\"fld_6100376\";s:3:\"4:1\";s:11:\"fld_6009157\";s:3:\"4:2\";s:11:\"fld_2758980\";s:3:\"5:1\";s:11:\"fld_7683514\";s:3:\"6:1\";s:11:\"fld_7908577\";s:3:\"7:1\";}s:9:\"structure\";s:22:\"12|6:6|12|6:6|12|12|12\";}s:6:\"fields\";a:9:{s:9:\"fld_29462\";a:7:{s:2:\"ID\";s:9:\"fld_29462\";s:4:\"type\";s:4:\"html\";s:5:\"label\";s:6:\"header\";s:4:\"slug\";s:6:\"header\";s:10:\"conditions\";a:1:{s:4:\"type\";s:0:\"\";}s:7:\"caption\";s:0:\"\";s:6:\"config\";a:2:{s:12:\"custom_class\";s:0:\"\";s:7:\"default\";s:21:\"<h2>Your Details</h2>\";}}s:11:\"fld_8768091\";a:8:{s:2:\"ID\";s:11:\"fld_8768091\";s:4:\"type\";s:4:\"text\";s:5:\"label\";s:10:\"First Name\";s:4:\"slug\";s:10:\"first_name\";s:10:\"conditions\";a:1:{s:4:\"type\";s:0:\"\";}s:8:\"required\";i:1;s:7:\"caption\";s:0:\"\";s:6:\"config\";a:7:{s:12:\"custom_class\";s:0:\"\";s:11:\"placeholder\";s:0:\"\";s:7:\"default\";s:0:\"\";s:13:\"type_override\";s:4:\"text\";s:4:\"mask\";s:0:\"\";s:16:\"email_identifier\";i:0;s:22:\"personally_identifying\";i:0;}}s:11:\"fld_9970286\";a:8:{s:2:\"ID\";s:11:\"fld_9970286\";s:4:\"type\";s:4:\"text\";s:5:\"label\";s:9:\"Last Name\";s:4:\"slug\";s:9:\"last_name\";s:10:\"conditions\";a:1:{s:4:\"type\";s:0:\"\";}s:8:\"required\";i:1;s:7:\"caption\";s:0:\"\";s:6:\"config\";a:7:{s:12:\"custom_class\";s:0:\"\";s:11:\"placeholder\";s:0:\"\";s:7:\"default\";s:0:\"\";s:13:\"type_override\";s:4:\"text\";s:4:\"mask\";s:0:\"\";s:16:\"email_identifier\";i:0;s:22:\"personally_identifying\";i:0;}}s:11:\"fld_9918487\";a:8:{s:2:\"ID\";s:11:\"fld_9918487\";s:4:\"type\";s:5:\"radio\";s:5:\"label\";s:41:\"Would you like our priest to contact you?\";s:4:\"slug\";s:40:\"would_you_like_our_priest_to_contact_you\";s:10:\"conditions\";a:1:{s:4:\"type\";s:0:\"\";}s:8:\"required\";i:1;s:7:\"caption\";s:0:\"\";s:6:\"config\";a:14:{s:12:\"custom_class\";s:0:\"\";s:6:\"inline\";i:1;s:14:\"default_option\";s:0:\"\";s:9:\"auto_type\";s:0:\"\";s:8:\"taxonomy\";s:8:\"category\";s:9:\"post_type\";s:4:\"post\";s:11:\"value_field\";s:4:\"name\";s:11:\"orderby_tax\";s:4:\"name\";s:12:\"orderby_post\";s:4:\"name\";s:5:\"order\";s:3:\"ASC\";s:7:\"default\";s:10:\"opt1960193\";s:6:\"option\";a:2:{s:10:\"opt1960193\";a:3:{s:10:\"calc_value\";i:0;s:5:\"value\";s:2:\"No\";s:5:\"label\";s:2:\"No\";}s:10:\"opt1340786\";a:3:{s:10:\"calc_value\";i:0;s:5:\"value\";s:3:\"Yes\";s:5:\"label\";s:3:\"Yes\";}}s:16:\"email_identifier\";i:0;s:22:\"personally_identifying\";i:0;}}s:11:\"fld_6100376\";a:7:{s:2:\"ID\";s:11:\"fld_6100376\";s:4:\"type\";s:5:\"phone\";s:5:\"label\";s:5:\"Phone\";s:4:\"slug\";s:5:\"phone\";s:10:\"conditions\";a:1:{s:4:\"type\";s:20:\"con_2091945813255412\";}s:7:\"caption\";s:0:\"\";s:6:\"config\";a:7:{s:12:\"custom_class\";s:0:\"\";s:11:\"placeholder\";s:0:\"\";s:7:\"default\";s:0:\"\";s:4:\"type\";s:5:\"local\";s:6:\"custom\";s:13:\"(999)999-9999\";s:16:\"email_identifier\";i:0;s:22:\"personally_identifying\";i:0;}}s:11:\"fld_6009157\";a:7:{s:2:\"ID\";s:11:\"fld_6009157\";s:4:\"type\";s:5:\"email\";s:5:\"label\";s:13:\"Email Address\";s:4:\"slug\";s:13:\"email_address\";s:10:\"conditions\";a:1:{s:4:\"type\";s:20:\"con_2091945813255412\";}s:7:\"caption\";s:0:\"\";s:6:\"config\";a:5:{s:12:\"custom_class\";s:0:\"\";s:11:\"placeholder\";s:0:\"\";s:7:\"default\";s:0:\"\";s:16:\"email_identifier\";i:0;s:22:\"personally_identifying\";i:0;}}s:11:\"fld_2758980\";a:7:{s:2:\"ID\";s:11:\"fld_2758980\";s:4:\"type\";s:4:\"html\";s:5:\"label\";s:7:\"Message\";s:4:\"slug\";s:7:\"message\";s:10:\"conditions\";a:1:{s:4:\"type\";s:0:\"\";}s:7:\"caption\";s:0:\"\";s:6:\"config\";a:2:{s:12:\"custom_class\";s:0:\"\";s:7:\"default\";s:104:\"<h2>List of Names</h2>\n<p>Please add your name of the names of others you would like us to pray for.</p>\";}}s:11:\"fld_7683514\";a:8:{s:2:\"ID\";s:11:\"fld_7683514\";s:4:\"type\";s:9:\"paragraph\";s:5:\"label\";s:5:\"Names\";s:4:\"slug\";s:5:\"names\";s:10:\"conditions\";a:1:{s:4:\"type\";s:0:\"\";}s:8:\"required\";i:1;s:7:\"caption\";s:0:\"\";s:6:\"config\";a:6:{s:12:\"custom_class\";s:0:\"\";s:11:\"placeholder\";s:20:\"First Name Last Name\";s:4:\"rows\";i:7;s:7:\"default\";s:0:\"\";s:16:\"email_identifier\";i:0;s:22:\"personally_identifying\";i:0;}}s:11:\"fld_7908577\";a:7:{s:2:\"ID\";s:11:\"fld_7908577\";s:4:\"type\";s:6:\"button\";s:5:\"label\";s:6:\"Submit\";s:4:\"slug\";s:6:\"submit\";s:10:\"conditions\";a:1:{s:4:\"type\";s:0:\"\";}s:7:\"caption\";s:0:\"\";s:6:\"config\";a:4:{s:12:\"custom_class\";s:0:\"\";s:4:\"type\";s:6:\"submit\";s:5:\"class\";s:15:\"btn btn-default\";s:6:\"target\";s:0:\"\";}}}s:18:\"conditional_groups\";a:1:{s:10:\"conditions\";a:1:{s:20:\"con_2091945813255412\";a:5:{s:2:\"id\";s:20:\"con_2091945813255412\";s:4:\"name\";s:14:\"Priest Contact\";s:4:\"type\";s:4:\"show\";s:6:\"fields\";a:1:{s:17:\"cl639227587976884\";s:11:\"fld_9918487\";}s:5:\"group\";a:1:{s:18:\"rw8951045383694965\";a:1:{s:17:\"cl639227587976884\";a:4:{s:6:\"parent\";s:18:\"rw8951045383694965\";s:5:\"field\";s:11:\"fld_9918487\";s:7:\"compare\";s:2:\"is\";s:5:\"value\";s:10:\"opt1340786\";}}}}}}s:10:\"page_names\";a:1:{i:0;s:6:\"Page 1\";}s:8:\"settings\";a:1:{s:10:\"responsive\";a:1:{s:11:\"break_point\";s:2:\"sm\";}}s:10:\"processors\";a:1:{s:11:\"fp_17689566\";a:5:{s:2:\"ID\";s:11:\"fp_17689566\";s:8:\"runtimes\";a:1:{s:6:\"insert\";i:1;}s:4:\"type\";s:14:\"auto_responder\";s:6:\"config\";a:9:{s:11:\"sender_name\";s:27:\"St Nicholas Orthodox Church\";s:12:\"sender_email\";s:22:\"kennytheecat@gmail.com\";s:8:\"reply_to\";s:0:\"\";s:2:\"cc\";s:0:\"\";s:3:\"bcc\";s:0:\"\";s:7:\"subject\";s:27:\"Thank you for contacting us\";s:14:\"recipient_name\";s:24:\"%first_name% %last_name%\";s:15:\"recipient_email\";s:15:\"%email_address%\";s:7:\"message\";s:155:\"Hi %recipient_name%.\nThanks for your email.\nWe\'ll get back to you as soon as possible!\nHere\'s a summary of your message:\n------------------------\n{summary}\";}s:10:\"conditions\";a:1:{s:4:\"type\";s:0:\"\";}}}s:4:\"name\";s:15:\"Prayer Requests\";s:6:\"mailer\";a:9:{s:9:\"on_insert\";i:1;s:11:\"sender_name\";s:26:\"Caldera Forms Notification\";s:12:\"sender_email\";s:22:\"kennytheecat@gmail.com\";s:8:\"reply_to\";s:15:\"%email_address%\";s:10:\"email_type\";s:4:\"html\";s:10:\"recipients\";s:22:\"kennytheecat@gmail.com\";s:6:\"bcc_to\";s:0:\"\";s:13:\"email_subject\";s:15:\"General Contact\";s:13:\"email_message\";s:9:\"{summary}\";}s:6:\"hidden\";i:0;s:10:\"form_draft\";i:0;s:4:\"type\";s:7:\"primary\";s:13:\"_last_updated\";s:31:\"Sun, 09 Aug 2020 23:41:25 +0000\";s:10:\"scroll_top\";i:1;s:15:\"custom_callback\";s:0:\"\";s:24:\"privacy_exporter_enabled\";b:0;s:7:\"version\";s:5:\"1.9.2\";}');
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
